<?xml version="1.0" encoding="utf-8"?>
<SoundProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<KeyboardMode>false</KeyboardMode>
	<NoteSource>Keyboard</NoteSource>
	<Settings>
		<MinFrequency>20</MinFrequency>
		<MaxFrequency>2000</MaxFrequency>
	</Settings>
	<Points>
		<WaveformData>Sine</WaveformData>
		<IsSolo>false</IsSolo>
		<IsMute>false</IsMute>
		<Volume>0.69902157448724767</Volume>
		<LeftFrequencyDelta>0</LeftFrequencyDelta>
		<Frequency>410.51887308895368</Frequency>
	</Points>
	<Points>
		<WaveformData>Sine</WaveformData>
		<IsSolo>false</IsSolo>
		<IsMute>false</IsMute>
		<Volume>0.2200433946043312</Volume>
		<LeftFrequencyDelta>0</LeftFrequencyDelta>
		<Frequency>109.06524316174155</Frequency>
	</Points>
	<Points>
		<WaveformData>Sine</WaveformData>
		<IsSolo>false</IsSolo>
		<IsMute>false</IsMute>
		<Volume>0.28349776886232436</Volume>
		<LeftFrequencyDelta>0</LeftFrequencyDelta>
		<Frequency>231.43440337602769</Frequency>
	</Points>
	<Points>
		<WaveformData>Sine</WaveformData>
		<IsSolo>false</IsSolo>
		<IsMute>false</IsMute>
		<Volume>0.31624841364064349</Volume>
		<LeftFrequencyDelta>0</LeftFrequencyDelta>
		<Frequency>307.32472858217227</Frequency>
	</Points>
	<Points>
		<WaveformData>Sine</WaveformData>
		<IsSolo>false</IsSolo>
		<IsMute>false</IsMute>
		<Volume>0.3837966184959265</Volume>
		<LeftFrequencyDelta>0</LeftFrequencyDelta>
		<Frequency>157.00919215300723</Frequency>
	</Points>
	<Points>
		<WaveformData>Sine</WaveformData>
		<IsSolo>false</IsSolo>
		<IsMute>false</IsMute>
		<Volume>0.17501125803414241</Volume>
		<LeftFrequencyDelta>0</LeftFrequencyDelta>
		<Frequency>219.01722717381173</Frequency>
	</Points>
	<Points>
		<WaveformData>Sine</WaveformData>
		<IsSolo>false</IsSolo>
		<IsMute>false</IsMute>
		<Volume>0.27940393826503451</Volume>
		<LeftFrequencyDelta>0</LeftFrequencyDelta>
		<Frequency>171.89803798260471</Frequency>
	</Points>
	<Points>
		<WaveformData>Sine</WaveformData>
		<IsSolo>false</IsSolo>
		<IsMute>false</IsMute>
		<Volume>0.25893478527858504</Volume>
		<LeftFrequencyDelta>0</LeftFrequencyDelta>
		<Frequency>153.94714367206288</Frequency>
	</Points>
	<Points>
		<WaveformData>Sine</WaveformData>
		<IsSolo>false</IsSolo>
		<IsMute>false</IsMute>
		<Volume>0.23232488639620086</Volume>
		<LeftFrequencyDelta>0</LeftFrequencyDelta>
		<Frequency>144.82914278725897</Frequency>
	</Points>
	<Points>
		<WaveformData>Sine</WaveformData>
		<IsSolo>false</IsSolo>
		<IsMute>false</IsMute>
		<Volume>0.15454210504769306</Volume>
		<LeftFrequencyDelta>0</LeftFrequencyDelta>
		<Frequency>115.70355498891317</Frequency>
	</Points>
	<Points>
		<WaveformData>Sine</WaveformData>
		<IsSolo>false</IsSolo>
		<IsMute>false</IsMute>
		<Volume>0.14021369795717842</Volume>
		<LeftFrequencyDelta>0</LeftFrequencyDelta>
		<Frequency>129.44978442037964</Frequency>
	</Points>
	<Points>
		<WaveformData>Sine</WaveformData>
		<IsSolo>false</IsSolo>
		<IsMute>false</IsMute>
		<Volume>0.1934334957219469</Volume>
		<LeftFrequencyDelta>0</LeftFrequencyDelta>
		<Frequency>343.16010421958094</Frequency>
	</Points>
	<Points>
		<WaveformData>Sine</WaveformData>
		<IsSolo>false</IsSolo>
		<IsMute>false</IsMute>
		<Volume>0.18115200393007724</Volume>
		<LeftFrequencyDelta>0</LeftFrequencyDelta>
		<Frequency>78.650087071501915</Frequency>
	</Points>
	<Points>
		<WaveformData>Sine</WaveformData>
		<IsSolo>false</IsSolo>
		<IsMute>false</IsMute>
		<Volume>0.20776190281246154</Volume>
		<LeftFrequencyDelta>0</LeftFrequencyDelta>
		<Frequency>62.340254792067846</Frequency>
	</Points>
	<Points>
		<WaveformData>Sine</WaveformData>
		<IsSolo>false</IsSolo>
		<IsMute>false</IsMute>
		<Volume>0.34285831252302768</Volume>
		<LeftFrequencyDelta>0</LeftFrequencyDelta>
		<Frequency>56.940690879239185</Frequency>
	</Points>
	<Points>
		<WaveformData>Sine</WaveformData>
		<IsSolo>false</IsSolo>
		<IsMute>false</IsMute>
		<Volume>0.49228312932410856</Volume>
		<LeftFrequencyDelta>0</LeftFrequencyDelta>
		<Frequency>58.532564632330256</Frequency>
	</Points>
	<Points>
		<WaveformData>Sine</WaveformData>
		<IsSolo>false</IsSolo>
		<IsMute>false</IsMute>
		<Volume>0.334670651328448</Volume>
		<LeftFrequencyDelta>0</LeftFrequencyDelta>
		<Frequency>111.01571777785254</Frequency>
	</Points>
	<Points>
		<WaveformData>Sine</WaveformData>
		<IsSolo>false</IsSolo>
		<IsMute>false</IsMute>
		<Volume>0.38584353379457148</Volume>
		<LeftFrequencyDelta>0</LeftFrequencyDelta>
		<Frequency>125.92921915117429</Frequency>
	</Points>
	<Points>
		<WaveformData>Sine</WaveformData>
		<IsSolo>false</IsSolo>
		<IsMute>false</IsMute>
		<Volume>0.37356204200270182</Volume>
		<LeftFrequencyDelta>0</LeftFrequencyDelta>
		<Frequency>182.00189348720656</Frequency>
	</Points>
	<Points>
		<WaveformData>Sine</WaveformData>
		<IsSolo>false</IsSolo>
		<IsMute>false</IsMute>
		<Volume>0.402218856183731</Volume>
		<LeftFrequencyDelta>0</LeftFrequencyDelta>
		<Frequency>211.38885083819568</Frequency>
	</Points>
	<SelectedPoint>
		<WaveformData>Sine</WaveformData>
		<IsSolo>false</IsSolo>
		<IsMute>false</IsMute>
		<Volume>0.402218856183731</Volume>
		<LeftFrequencyDelta>0</LeftFrequencyDelta>
		<Frequency>211.38885083819568</Frequency>
	</SelectedPoint>
</SoundProject>