<?xml version="1.0" encoding="utf-8"?>
<SoundProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Points>
		<Relative>
			<X>0.46730512546716518</X>
			<Y>0.69355487069543087</Y>
		</Relative>
		<Kind>Static</Kind>
		<IsSolo>false</IsSolo>
		<IsMute>false</IsMute>
	</Points>
	<SelectedPoint>
		<Relative>
			<X>0.46730512546716518</X>
			<Y>0.69355487069543087</Y>
		</Relative>
		<Kind>Static</Kind>
		<IsSolo>false</IsSolo>
		<IsMute>false</IsMute>
	</SelectedPoint>
</SoundProject>