<?xml version="1.0" encoding="utf-8"?>
<SoundProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Points>
		<Relative>
			<X>0.36742192284139613</X>
			<Y>0.83183356724180646</Y>
		</Relative>
		<Kind>Static</Kind>
		<IsSolo>false</IsSolo>
		<IsMute>true</IsMute>
	</Points>
	<Points>
		<Relative>
			<X>0.091855480710349</X>
			<Y>0.838025262115083</Y>
		</Relative>
		<Kind>Static</Kind>
		<IsSolo>false</IsSolo>
		<IsMute>true</IsMute>
	</Points>
	<Points>
		<Relative>
			<X>0.10042865890998165</X>
			<Y>0.89994221084784942</Y>
		</Relative>
		<Kind>Static</Kind>
		<IsSolo>false</IsSolo>
		<IsMute>true</IsMute>
	</Points>
	<Points>
		<Relative>
			<X>0.51806491120636866</X>
			<Y>0.838025262115083</Y>
		</Relative>
		<Kind>Static</Kind>
		<IsSolo>false</IsSolo>
		<IsMute>true</IsMute>
	</Points>
	<SelectedPoint>
		<Relative>
			<X>0.51806491120636866</X>
			<Y>0.838025262115083</Y>
		</Relative>
		<Kind>Static</Kind>
		<IsSolo>false</IsSolo>
		<IsMute>true</IsMute>
	</SelectedPoint>
</SoundProject>